
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
  }
  img {
    display: block;
    max-width: 100%;
  }
  
  a {
      text-decoration: none;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
  ul, li {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      .section {
        padding: 120px 0;
      }
      .container {
        max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
      }
      /*header-section*/
      .header {
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header-nav {
        display: flex;
        align-items: center;
      }
      .nav-link {
        display: block;
        padding: 24px 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2e2f42;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .nav-link:hover, 
      .nav-link:focus {
          color: #404bbf;
          transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
      }
      .name {
        padding: 24px 0;
    margin-right: 76px;
      }
           .logo {
               font-family: 'Raleway', sans-serif;
               text-transform: uppercase;
               color: #4d5ae5;
               font-weight: 700;
               font-size: 18px;
               line-height: 117%;
               letter-spacing: 0.03em;
           }
    
           .header-logo-studio {
    
               font-weight: 700;
               font-size: 18px;
               line-height: 117%;
               letter-spacing: 0.03em;
               text-transform: uppercase;
               color: #2e2f42;
           }
      
           .header .header-logo-studio {
        color: #2e2f42;
      }
      .footer-section .logo-footer {
        color: #f4f4fd;
      }
      
      .home {
        position: relative;
        color: #404bbf;
      }
      
      .home::after {
        content: "";
  position: absolute;
  left: 0;
  bottom: -1px;

  border-radius: 2px;
  width: 100%;
  height: 4px;
  background: #404bbf;
      }
     
      /*adress*/ 
     
      .contact-info {
        font-style: normal;
        
      }
      .contact-list {
        display: flex;
    align-items: center;
    gap: 40px;
      }
      .contact-link {
        display: block;
    padding: 24px 0;
    font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
 
 
  
  .contact-list:hover, 
  .contact-list:focus {
      
    color:#404bbf;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
  .contact-link:hover,
  .contact-link:focus {
      color:#404bbf;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
 
  /*team section*/
  
  .hero {
      background-color: #2e2f42;
      padding: 188px 0;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
      background-position: center;
      background-repeat: no-repeat;
      max-width: 1440px;
      margin: 0 auto;
      background-size: cover;

  }
  
  .hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin: 0 auto ;
  margin-bottom: 48px;
  height: 120px;
  }
  
   .button-one {
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    border: 0;
    border-radius: 4px;
    min-width: 169px;
    font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  height: 56px;
}
  
.button-one:focus {
      background-color: #404bbf
  }
  .button-one:hover {
      background-color: #404bbf;
  }
  
  .strengths {
      background-color: #ffffff;
  }
  
  
  

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }
  .strengths-list {
    gap: 24px;
    display: flex;
    max-width: 1128px;
  }
  .strength-item {
    display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
    width: calc((100% - 3 * 24px) / 4);
  }
  
  .svg-icon {
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;

  }
  .strength-title {
   font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  }
  .strength-description {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: #434455;
  }
  
  /*team section*/
  
  .team {
      background: #f4f4fd;
  }
  .team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  }
  .container-team-content {
    display: flex;
  align-items: center;

  flex-direction: column;
  text-align: center;
  padding: 32px 0;
  }
  
  .team-list {
    gap: 24px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  
  .team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  width: calc((100% - 3 * 24px) / 4);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);;
  }
  .team-item:last-child {
    margin-right: 0;
  }
  
  
  
  .icon-list-team {
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  
  }
  .ot-iconio {
    display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  fill: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .ot-iconio:hover,
  .ot-iconio:focus {
background-color: #404bbf;
  }
  .ico-team {
    height: 40px;
    margin: 0;
}
  
  .team-content {
    padding: 32px 0;
  }
  .team-member-name{
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
  }
  
  .team-member-role {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
  }
  /*4section portfolio*/
  .text-card-cover {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  
    position: absolute;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .text-card-cont {
    position: relative;
    overflow: hidden;
  }
  .portfolio-list-item:hover .text-card-cover,
  .portfolio-list-item:focus .text-card-cover {
    transform: translateY(0);
  }
  .portfolio-list-item:hover,
  .portfolio-list-item:focus {
    /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-list-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content {
  padding: 32px 16px;
border: 1px solid #e7e9fc;
border-top: none;
}
 
  
  
  .portfolio section {
      background-color: #ffffff;
  }
  
  .portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  }
  
    
  .portfolio-project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  }
  
 .project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
 }

 /*footer-section*/
  
  .page-footer {
      background: #2e2f42;
      padding: 100px 0;
  }
  
    .logo-footer {
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      font-size: 18px;
      line-height: 117%;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #f4f4fd;
    }
    .footer-logo {
        display: inline-block;
        margin-bottom: 16px;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 0px;
         
    }
      
      
      
    
    .footer-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
      width: 264px;
      max-width: 100%;
    }
    .cont-footer {
      display: flex;
      align-items: baseline;
    }
    .svg-parag {
      font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
    }
    .a-svg-foot {
      width: 40px;
      height: 40px;
      background-color: #4d5ae5;
      border-radius: 50%;
      fill: #f4f4fd;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .a-svg-foot:hover,
.a-svg-foot:focus {
  background-color: #31d0aa;
}
.ul-svg-foot {
  display: flex;
  gap: 16px;
}
.foot-box-web {
  margin-right: 120px;
}
 
/*footer-subscribe*/

.footer-bottom {
  margin-left: auto;
}
.subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.footer-form {
  display: flex;
  gap: 24px;
}
.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  font-family: inherit;
  padding-left: 16px;
  outline: none;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  font-family: inherit;
}
.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
}
.footer-icon {
  fill: #fff;
  margin-left: 16px;
}

/*modal-section*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 408px;
  min-height: 584px;
  border-radius: 4px;

  transform: translate(-50%, -50%);

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 72px 24px 24px 24px;
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-close {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: rgb(231, 233, 252);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  fill: #ffffff;
  background-color: #404bbf;
  border: none;
}

.input-wrap {
  position: relative;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-comment {
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  padding-right: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-imput-icon {
  fill: #4d5ae5;
}

.modal-imput-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: inline-block;
  text-align: center;
  gap: 2px;
}

.modal-check-item {
  display: inline-flex;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .modal-check-text .modal-check-item {
  background-color: #404bbf;
  border-radius: 2px;
  fill: #f4f4fd;
  border: none;
}

.check {
  margin-bottom: 24px;
}

.modal-privacy {
  text-decoration: underline;
  color: #4d5ae5;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  min-width: 169px;
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  font-family: inherit;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #404bbf;
}